 version: '3.3'

 networks:
  frontend:
    driver: bridge
    ipam:   
      driver: default
      config:
        - subnet: 172.11.1.0/24
  backend:
    driver: bridge
    ipam: 
      driver: default
      config:
        - subnet: 172.11.2.0/23

 services:
  db:
    container_name: nodelogin
    build: ./db
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3308:3306
    volumes:
      - "./my.conf:/etc/mysql/conf.d/config-file.cnf"
      - "./data:/var/lib/mysql:rw"
    networks:
      backend:
        ipv4_address: 172.11.2.4
    env_file:
      - ./development.env
  app:
    container_name: app
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      backend:
        ipv4_address: 172.11.2.3
      frontend:
        ipv4_address: 172.11.1.2
    ports:
      - '3002:3000'
    depends_on:
      - db
    env_file:
      - ./development.env

  # admin:
  #   image: adminer
  #   ports:
  #     - 8080:8080
  
  # volumes:
  # container-volume: